<!DOCTYPE html>
<html>
    <head>
        <title>CSS Meme</title>
        <style>
            img{
                height: 400px;
            }
            h3{
                font-family: 'Lobster', cursive;
            }
            h2{
                font-family: 'Praise', cursive;
            }
            h1{
                font-family: 'Roboto Mono', monospace;
            }
            .sparkle{
                color: chocolate;
                font-size: 20px;
            }
            .fifty{
                font-size: 50px;
            }
            .italicy{
                color: yellowgreen;
                font-size: 100px;
                font-style: italic;
            }
            @import url('https://fonts.googleapis.com/css2?family=Patua+One&family=Roboto+Mono:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Patua+One&family=Roboto+Mono:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Chicle&family=Lobster&family=Patua+One&family=Praise&family=Roboto+Mono:wght@300&display=swap');
        </style>
    </head>

    <body>
        <img src="Squirrel.jpg" alt="Squirrel meme">
        <h3 class="sparkle">What's up?</h3> 
        <h2 class="italicy">I am </h2>
        <h1 class="sparkle fifty">✩~(>⩊○@)</h1>
    </body>
</html>